<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P57-2w-8vR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Rt-tB-rym">
            <objects>
                <viewController id="P57-2w-8vR" customClass="LoginViewController" customModule="MixAndMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqQ-8A-uk3"/>
                        <viewControllerLayoutGuide type="bottom" id="bNb-sX-mhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EaV-ck-XLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-zF-QYg">
                                <rect key="frame" x="87" y="89" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-AU-6J5">
                                <rect key="frame" x="87" y="179" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpI-ep-piX">
                                <rect key="frame" x="87" y="130" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-br-mly">
                                <rect key="frame" x="87" y="278" width="426" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="bh9-gy-SCE" kind="presentation" identifier="enterFromLogin" id="SZ7-bI-joD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-IK-J34">
                                <rect key="frame" x="30" y="134" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBj-IK-J34" secondAttribute="height" multiplier="2:1" id="egW-Q3-D7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-pL-Nz5">
                                <rect key="frame" x="30" y="183" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-J8-FrW">
                                <rect key="frame" x="87" y="230" width="426" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-63-gqU">
                                <rect key="frame" x="87" y="328" width="426" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="P57-2w-8vR" eventType="touchUpInside" id="H4h-Bh-hnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470590000003" green="0.60784313729999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KBW-br-mly" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="67" id="09e-9M-UYM"/>
                            <constraint firstItem="wHg-pL-Nz5" firstAttribute="top" secondItem="DBj-IK-J34" secondAttribute="bottom" constant="28" id="3AM-TQ-ZVW"/>
                            <constraint firstItem="C2v-zF-QYg" firstAttribute="top" secondItem="fqQ-8A-uk3" secondAttribute="bottom" constant="69" id="4aB-pv-fsJ"/>
                            <constraint firstItem="DBj-IK-J34" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="10" id="5IW-wu-tK2"/>
                            <constraint firstItem="VIu-J8-FrW" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="67" id="9fh-fH-jUP"/>
                            <constraint firstItem="KBW-br-mly" firstAttribute="top" secondItem="VIu-J8-FrW" secondAttribute="bottom" constant="18" id="Bxr-Dt-M00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2v-zF-QYg" secondAttribute="trailing" constant="67" id="D3a-MT-ZKa"/>
                            <constraint firstItem="wHg-pL-Nz5" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="10" id="DPR-rg-Qk4"/>
                            <constraint firstItem="VIu-J8-FrW" firstAttribute="top" secondItem="Fq2-AU-6J5" secondAttribute="bottom" constant="21" id="IDG-Co-I1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpI-ep-piX" secondAttribute="trailing" constant="67" id="Sld-ib-Dfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq2-AU-6J5" secondAttribute="trailing" constant="67" id="XqF-8I-TLu"/>
                            <constraint firstItem="C2v-zF-QYg" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="67" id="Y30-Aa-nan"/>
                            <constraint firstItem="Fq2-AU-6J5" firstAttribute="top" secondItem="cpI-ep-piX" secondAttribute="bottom" constant="19" id="Z6a-2G-ppS"/>
                            <constraint firstItem="DBj-IK-J34" firstAttribute="top" secondItem="fqQ-8A-uk3" secondAttribute="bottom" constant="114" id="hUC-jB-g5D"/>
                            <constraint firstItem="Tiu-63-gqU" firstAttribute="leading" secondItem="EaV-ck-XLw" secondAttribute="leadingMargin" constant="67" id="hwz-jF-SK7"/>
                            <constraint firstItem="Tiu-63-gqU" firstAttribute="top" secondItem="KBW-br-mly" secondAttribute="bottom" constant="20" id="ibH-ko-eWg"/>
                            <constraint firstItem="cpI-ep-piX" firstAttribute="top" secondItem="C2v-zF-QYg" secondAttribute="bottom" constant="11" id="lGh-ee-ruL"/>
                            <constraint firstItem="Fq2-AU-6J5" firstAttribute="leading" secondItem="wHg-pL-Nz5" secondAttribute="trailing" constant="21" id="lNM-4a-SOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBW-br-mly" secondAttribute="trailing" constant="67" id="qOK-Pe-2iE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIu-J8-FrW" secondAttribute="trailing" constant="67" id="qeh-WJ-YVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tiu-63-gqU" secondAttribute="trailing" constant="67" id="qih-7V-QLL"/>
                            <constraint firstItem="cpI-ep-piX" firstAttribute="leading" secondItem="DBj-IK-J34" secondAttribute="trailing" constant="15" id="rQR-7E-VRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="KBW-br-mly" id="i46-6T-Owp"/>
                        <outlet property="loginLabel" destination="C2v-zF-QYg" id="bIG-aJ-Xg5"/>
                        <outlet property="passwordLabel" destination="wHg-pL-Nz5" id="TB0-KB-6cE"/>
                        <outlet property="passwordTextfield" destination="Fq2-AU-6J5" id="fS4-UE-PPm"/>
                        <outlet property="rePasswordTextfield" destination="VIu-J8-FrW" id="dzY-i0-3Nx"/>
                        <outlet property="signUpButton" destination="Tiu-63-gqU" id="mmk-41-x64"/>
                        <outlet property="userNameLabel" destination="DBj-IK-J34" id="dzf-fj-5A6"/>
                        <outlet property="usernameTextfield" destination="cpI-ep-piX" id="xgR-XC-DZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubh-kG-zCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jsf-sU-vUB">
            <objects>
                <viewController id="bh9-gy-SCE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP5-1M-66L"/>
                        <viewControllerLayoutGuide type="bottom" id="tSp-TE-6Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8Q-GL-SJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! It worked!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-B8-D5F">
                                <rect key="frame" x="172" y="276" width="257" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PDa-B8-D5F" firstAttribute="centerX" secondItem="a8Q-GL-SJe" secondAttribute="centerX" id="5v5-PB-vgt"/>
                            <constraint firstItem="PDa-B8-D5F" firstAttribute="centerY" secondItem="a8Q-GL-SJe" secondAttribute="centerY" id="YVk-cZ-2MY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEv-Mv-Tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="352"/>
        </scene>
    </scenes>
</document>
